# LambdaEDU

HelloLambda/: pom.xml
HelloLambda/src/main/java/com/vdranik/hellolambda/: HelloHandler.java  HelloInput.java  HelloOutput.java
HelloLambdaCaller/: pom.xml
HelloLambdaCaller/src/main/java/com/vdranik/hellolambdacaller/: HelloLambdaCaller.java
MyLambdaResizer/: pom.xml
MyLambdaResizer/src/main/java/com/vdranik/mylambdaresizer/: Resizer.java  ResizerInput.java
